MONGODB_URI=mongodb://abbas22013:abbas@cluster0-shard-00-00.za5vx.mongodb.net:27017,cluster0-shard-00-01.za5vx.mongodb.net:27017,cluster0-shard-00-02.za5vx.mongodb.net:27017/test?ssl=true&replicaSet=atlas-1a2b3c-shard-0&authSource=admin&retryWrites=true&w=majority

 
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=8h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abbas22013@gmail.com
EMAIL_PASS=
